ID:	DEV-MUC3-0006
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0012
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ENRIQUE LOPEZ ALBUJAR


ID:	DEV-MUC3-0014
INCIDENT:	ATTACK
WEAPON:	MACHINE-GUN
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	MAURICIO SANDOVAL
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0023
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	16 SUSPECTS
PERP ORG:	MRTA
TARGET:	-
VICTIM:	ENRIQUE LOPEZ ALBUJAR
	OSVALDO DIAZ SALVADOR


ID:	DEV-MUC3-0025
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	HEAVILY ARMED MEN
PERP ORG:	-
TARGET:	-
VICTIM:	HECTOR OQUELI COLINDRES
	GILDA FLORES


ID:	DEV-MUC3-0033
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	ARMED MEN
PERP ORG:	-
TARGET:	-
VICTIM:	HECTOR OQUELI
	GILDA FLORES


ID:	DEV-MUC3-0042
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0045
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FELLOW MAN
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE AZCONA
	JULIO ARMANDO VALDES
	GUSTAVO ALVAREZ MARTINEZ
	CARLOS ARBIN MONTOYA
	SALOMON JIMENEZ
	JORGE ARTURO REINA
	RAMON CUSTODIO


ID:	DEV-MUC3-0059
INCIDENT:	ATTACK
WEAPON:	GUNS
PERP INDIV:	PRESUMED MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	RICARDO BOHORQUEZ


ID:	DEV-MUC3-0062
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JULIO ALFREDO SAMAYOA
	ANTONIO REGALADO
	ARNULFO ROMERO
	ROBERTO D'AUBUISSON


ID:	DEV-MUC3-0075
INCIDENT:	BOMBING
WEAPON:	RESPONSIBLE BOMB
PERP INDIV:	HONDURAN LEFT-WING AUTHOR
PERP ORG:	LEFTIST GROUP
TARGET:	-
VICTIM:	JACOBO CARCOMO
	JOSE AZCONA


ID:	DEV-MUC3-0078
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0084
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	SHINING PATH
TARGET:	-
VICTIM:	LUIS FUENTES
	ARMANSIO QUISPE


ID:	DEV-MUC3-0092
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	THREE MEMBERS
PERP ORG:	OWLS
TARGET:	-
VICTIM:	MARIA EUGENIA SALAZAR
	ERNESTO SAMPER
	JOSE ANTEQUERA
	ANTONIO MEJIA


ID:	DEV-MUC3-0093
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FARC
TARGET:	-
VICTIM:	JAIME QUINTERO CARDONA
	NELSON SANCHEZ MOLINA
	MAXIMILIANO SERRATO CUELLAR
	RAUL DURANGO HERRERA
	PABLO TOBON
	JOSE WILLIAM BERMUDEZ ZAPATA
	ALFONSO OLIVARES
	OLIVARES GUTIERREZ
	JAIME MONTEALEGRE
	JORGE ERNESTO FERRERO ECHEVERRI
	COL FERRERO
	JUVENAL MARTINEZ


ID:	DEV-MUC3-0100
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	EULOGIO FLORES


ID:	DEV-MUC3-0106
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
	BOMB
	TANKS
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	RENE EMILIO PONCE
	ELENA FUENTES
	HUMBERTO CENTENO
	EDGAR PALACIOS


ID:	DEV-MUC3-0123
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HERNAN FELIPE ERRAZURIZ


ID:	DEV-MUC3-0136
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0143
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0160
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	ONE PERSON
PERP ORG:	-
TARGET:	-
VICTIM:	SILVIA AYALA


ID:	DEV-MUC3-0176
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	COLOMBIAN CITIZEN
PERP ORG:	MRTA
TARGET:	-
VICTIM:	JOSE LUIS FRANCISCO GUTIERREZ
	MIGUEL RINCON RINCON
	LUIS FRANCISCO GUTIERREZ
	HENRY VLADIMIR DELGADO SALAZAR


ID:	DEV-MUC3-0198
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE DEVICES
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALVARO DE SOTO
	ALFREDO CRISTIANI
	RICARDO ALVARENGA VALDIVIESO
	ROBERTO D'AUBUISSON
	MIGUEL SAENZ
	CARMEN LETONA


ID:	DEV-MUC3-0199
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	PABLO LI ORMENO


ID:	DEV-MUC3-0201
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GREAT PERSONALITIES
PERP ORG:	-
TARGET:	-
VICTIM:	LUIS ALBERTO SANCHEZ
	ALAN GARCIA
	PABLO LI ORMENO
	ARMANDO VILLANUEVA


ID:	DEV-MUC3-0204
INCIDENT:	ARSON
WEAPON:	EXPLOSIVE DEVICES
PERP INDIV:	WELL-TRAINED MEN
PERP ORG:	FMLN
TARGET:	-
VICTIM:	MAURICIO ERNESTO VARGAS


ID:	DEV-MUC3-0220
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE
	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0230
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FAL-ZARATE WILKA GROUP
TARGET:	-
VICTIM:	EDUARDO PEREZ BELTRAN


ID:	DEV-MUC3-0233
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	AUGUSTO CARNEIRO MOREIRA
	ALVARO FRANCO
	RAIMUNDO DE OLIVEIRA
	PAULO CESAR PAIM DE OLIVEIRA


ID:	DEV-MUC3-0240
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	URBAN GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	ANTONIO RODRIGUEZ PORTH
	JULIO SANTOS


ID:	DEV-MUC3-0251
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	DEFENSELESS PERSON
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	RENE HURTADO
	JOSE ANTONIO RODRIGUEZ PORTH
	RODRIGUEZ PORTH


ID:	DEV-MUC3-0258
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JUANA MARGARITA FLORES
	ARNULFO ROMERO


ID:	DEV-MUC3-0265
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TWO OTHER MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	ADAN SOLORZANO MARTINEZ
	GUSTAVO ALVAREZ MARTINEZ
	MIGUEL D'ESCOTO


ID:	DEV-MUC3-0268
INCIDENT:	ATTACK
WEAPON:	MACHINEGUNS
PERP INDIV:	BOLIVIAN PEASANT WORKERS
PERP ORG:	-
TARGET:	-
VICTIM:	HUGO ZALAZAR
	ALEJANDRO GUZMAN
	GENARO MARQUEZ
	DIEGO MORALES


ID:	DEV-MUC3-0271
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	EDGAR CHACON


ID:	DEV-MUC3-0273
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	48-YEAR-OLD MAN
PERP ORG:	-
TARGET:	-
VICTIM:	MAURICIO GUTIERREZ CASTRO
	GUTIERREZ CASTRO
	FRANCISCO JOSE GUERRERO
	ANTONIO RODRIGUEZ PORTH


ID:	DEV-MUC3-0278
INCIDENT:	ARSON
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	ELN
TARGET:	-
VICTIM:	BOTERO RESTREPO
	MANUEL PEREZ
	CAMILO RESTREPO


ID:	DEV-MUC3-0286
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	DEPUTY CHIEF
PERP ORG:	-
TARGET:	-
VICTIM:	GUILLERMO LARCO


ID:	DEV-MUC3-0288
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	LIMON - COVENA


ID:	DEV-MUC3-0293
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0299
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	FRANCISCO ELENA FUENTES


ID:	DEV-MUC3-0300
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0301
INCIDENT:	ARSON
WEAPON:	-
PERP INDIV:	TWO STUDENTS
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	LUIS OSVALDO SANDOVAL
	MATIAS SALGADO
	RAMON PARADA GARCIA
	ALFREDO BAN FERRER


ID:	DEV-MUC3-0302
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	GUILLERMO PAYES


ID:	DEV-MUC3-0310
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	UNIDENTIFIED MEN
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE SIMEON CANAS


ID:	DEV-MUC3-0317
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	DANILO BARILLAS
	ALFONSO CABRERA


ID:	DEV-MUC3-0320
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MARIA ELENA DIAZ
	ANTONIO SUAREZ


ID:	DEV-MUC3-0323
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ABELARDO DAZA
	BERNARDO JARAMILLO
	CARLOS ROMERO
	OSCAR DUENAS
	VIRGILIO BARCO
	GONZALO RODRIGUEZ


ID:	DEV-MUC3-0324
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	GUSTAVO GUERRA
	BERNARDO JARAMILLO
	MIGUEL ALFREDO MAZA MARQUEZ
	MAZA MARQUEZ


ID:	DEV-MUC3-0334
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BILLY MURPHY


ID:	DEV-MUC3-0337
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0338
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	FMLN MEMBERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ROSSIE CASTILLO
	ROBERTO D'AUBUISSON
	ALFREDO CRISTIANI
	OSCAR ARIAS
	JAIME VENTURA
	ROBERTO ANGULO


ID:	DEV-MUC3-0346
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TWO MEN
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS VALENCIA GARCIA
	GUILLERMO CANO


ID:	DEV-MUC3-0349
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	800 MEN
PERP ORG:	-
TARGET:	-
VICTIM:	WALDEMAR FRANKLIN QUINTERO
	FRANKLIN QUINTERO
	CARLOS ARTURO CASADIEGO
	CARLOS VALENCIA GARCIA


ID:	DEV-MUC3-0350
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	VIRGILIO BARCO
	LUIS CARLOS GALAN
	WALDEMAR FRANKLIN QUINTERO


ID:	DEV-MUC3-0352
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS GALAN


ID:	DEV-MUC3-0355
INCIDENT:	ATTACK
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MIGUEL MAZA
	VIRGILIO BARCO
	CARLOS GALAN


ID:	DEV-MUC3-0357
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	LUIS CARLOS GALAN


ID:	DEV-MUC3-0361
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	MEDELLIN CARTEL MEMBER
PERP ORG:	-
TARGET:	-
VICTIM:	EDUARDO MARTINEZ ROMERO
	MARTINEZ ROMERO
	WALDEMAR FRANKLIN QUINTERO
	CARLOS GALAN
	VIRGILIO BARCO VARGAS
	PABLO ESCOBAR GAVIRIA
	GONZALO RODRIGUEZ
	RODRIGUEZ GACHA


ID:	DEV-MUC3-0362
INCIDENT:	ATTACK
WEAPON:	INSTRUMENTS
PERP INDIV:	OAS MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	LEOPOLDO VILLAR
	VALDEMAR FRANKLIN QUINTERO
	CARLOS GALAN SARMIENTO


ID:	DEV-MUC3-0365
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FIVE MEN
PERP ORG:	-
TARGET:	-
VICTIM:	GLORIA CONGOTTI
	CARLOS GALAN SARMIENTO
	ARMANDO BERNAL ACOSTA
	NORBERTO MURILLO CHALATA
	PEDRO ZAMBRANO DELGADO
	LUIS ALFREDO GONZALEZ CHACON
	LUIS HASBUN


ID:	DEV-MUC3-0369
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS VALENCIA GARCIA
	VIRGILIO BARCO


ID:	DEV-MUC3-0370
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CESAR GAVIRIA TRUJILLO
	CARLOS GALAN
	JULIO CESAR TURBAY AYALA
	LUIS CARLOS GALAN


ID:	DEV-MUC3-0374
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS GALAN


ID:	DEV-MUC3-0380
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0382
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HELMUT KOHL
	VIRGILIO BARCO VARGAS
	LUIS CARLOS GALAN


ID:	DEV-MUC3-0383
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	PCCH
TARGET:	-
VICTIM:	ROBERTO NORDENFLYGHT FARIAS
	ROBERTO ZEGERS
	VOLODIA TEITELBOIM


ID:	DEV-MUC3-0384
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0385
INCIDENT:	ATTACK
WEAPON:	GUNS
PERP INDIV:	LEFTIST PERSONALITIES
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS ANDRES PEREZ
	LUIS CARLOS GALAN
	CARLOS GALAN


ID:	DEV-MUC3-0387
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	LUIS CARLOS GALAN SARMIENTO


ID:	DEV-MUC3-0399
INCIDENT:	ATTACK
WEAPON:	EXPLOSIVES
PERP INDIV:	ALMOST 4,000 MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0407
INCIDENT:	BOMBING
WEAPON:	BOMB
	ROCKET
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0420
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0427
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	MAIMED FMLN FIGHTERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	GREGORIO ROSA CHAVEZ


ID:	DEV-MUC3-0434
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ANDRES PASTRANA


ID:	DEV-MUC3-0438
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FINANCIAL WIZARD
PERP ORG:	-
TARGET:	-
VICTIM:	EDUARDO MARTINEZ ROMERO
	CARLOS LEHDER
	LUIS CARLOS GALAN


ID:	DEV-MUC3-0449
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALAN GARCIA
	VIRGILIO BARCO
	GEORGE BUSH


ID:	DEV-MUC3-0475
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ELDERELY MAN
PERP ORG:	FMLN
TARGET:	-
VICTIM:	MAURICIO VARGAS
	JULIO RODRIGUEZ


ID:	DEV-MUC3-0482
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	ELN
TARGET:	-
VICTIM:	MANUEL PEREZ


ID:	DEV-MUC3-0498
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0518
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	THREE STUDENTS
PERP ORG:	-
TARGET:	-
VICTIM:	MARIO PALENCIA
	PETER KOOIJMANS


ID:	DEV-MUC3-0523
INCIDENT:	BOMBING
WEAPON:	POWERFUL BOMB
PERP INDIV:	600 MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO
	GONZALO RODRIGUEZ GACHA
	PABLO ESCOBAR
	MIGUEL GOMEZ PADILLA


ID:	DEV-MUC3-0525
INCIDENT:	ATTACK
WEAPON:	EVIDENT EXPLOSIVES
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS GALAN


ID:	DEV-MUC3-0536
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	LUIS CARLOS GALAN


ID:	DEV-MUC3-0537
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	ARMED MEN
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE MARIA MARTINEZ
	ROBERTO LISANDY
	DINO ROSSY


ID:	DEV-MUC3-0550
INCIDENT:	BOMBING
WEAPON:	FIRST BOMB
PERP INDIV:	YOUNG MAN
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0554
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS MENEM
	ARMANDO LAMBRUSCHINI


ID:	DEV-MUC3-0555
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	DEAD MEN
PERP ORG:	-
TARGET:	-
VICTIM:	VIRGILIO BARCO
	LUIS CARLOS GALAN
	ALVARO LEYVA


ID:	DEV-MUC3-0563
INCIDENT:	BOMBING
WEAPON:	OCTOBER POWERFUL BOMB
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0568
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	DOMINGO CAVALLO
	GUILLERMO LARCO
	CARLOS MENEM
	JOSE LUIS FERNANDEZ VALONI
	JULIAN LICASTRO


ID:	DEV-MUC3-0573
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	KIDNAPPED MAN
PERP ORG:	-
TARGET:	-
VICTIM:	NORBERTO RODRIGUEZ RODRIGUEZ
	CARLOS ANDRES PEREZ
	RODRIGUEZ RODRIGUEZ
	INES RODRIGUEZ COLMENARES
	NORBERTO RODRIGUEZ


ID:	DEV-MUC3-0577
INCIDENT:	KIDNAPPING
WEAPON:	EXPLOSIVES
PERP INDIV:	-
PERP ORG:	MRTA
TARGET:	-
VICTIM:	HECTOR DELGADO PARKER
	DELGADO PARKER
	ALAN GARCIA


ID:	DEV-MUC3-0578
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ADMIRED FRIEND
PERP ORG:	-
TARGET:	-
VICTIM:	VIRGILIO BARCO
	CARLOS GALAN


ID:	DEV-MUC3-0580
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	CASONOVA PORRAS


ID:	DEV-MUC3-0581
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	JOAQUIN VILLALOBOS
	MIGUEL SAENZ
	ALFREDO SANTAMARIA
	ALVARO SOTO
	MAURICIO SANDOVAL
	CARMEN RETANA


ID:	DEV-MUC3-0586
INCIDENT:	BOMBING
WEAPON:	GRENADE
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0588
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	THERE ARE GROUPS
TARGET:	-
VICTIM:	RUBEN ZAMORA


ID:	DEV-MUC3-0592
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE RAMIREZ


ID:	DEV-MUC3-0601
INCIDENT:	ATTACK
WEAPON:	LARGE AMOUNT EXPLOSIVES
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	MAURICIO ERNESTO VARGAS


ID:	DEV-MUC3-0604
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0605
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	TWO MEN
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0608
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	THREE MEN
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0618
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE DEVICES
PERP INDIV:	ARMED FORCES JOINT CHIEFS
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE ERNESTO VASQUEZ


ID:	DEV-MUC3-0619
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE
	BOMB
PERP INDIV:	RED CROSS WORKERS
PERP ORG:	-
TARGET:	-
VICTIM:	BRENDA HOOVARIT
	LUCIO GUTIERREZ
	ELMER ANTONIO ALVARENGA
	BRANDA HOOVARIT
	ELMER ALVARENGA


ID:	DEV-MUC3-0620
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	FENSATRAS [ SALVADORAN WORKERS
PERP ORG:	-
TARGET:	-
VICTIM:	FEBE ELIZABETH VELASQUEZ


ID:	DEV-MUC3-0624
INCIDENT:	ATTACK
WEAPON:	BOMBS
PERP INDIV:	TERRORISTS
PERP ORG:	SHINING PATH
TARGET:	-
VICTIM:	LUIS CACERES TAVARA


ID:	DEV-MUC3-0625
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0627
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	LIBERAL PARTY MEMBER
PERP ORG:	-
TARGET:	-
VICTIM:	FABIO ROA
	NORBERTO SAAVEDRA
	RICARDO BRAVO


ID:	DEV-MUC3-0634
INCIDENT:	BOMBING
WEAPON:	POWERFUL BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ELIZABETH VELAZQUEZ


ID:	DEV-MUC3-0635
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	EDGAR PALACIOS
	EDUARDO COLINDRES
	JUAN JOSE MARTEL
	ELIZABETH VELASQUEZ


ID:	DEV-MUC3-0636
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	CARLOS ANDRES PEREZ
	OSCAR ARIAS
	DANIEL ORTEGA


ID:	DEV-MUC3-0637
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	CARLOS ANDRES PEREZ


ID:	DEV-MUC3-0638
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ELIZABETH VELAZQUEZ
	OSCAR ARIAS


ID:	DEV-MUC3-0639
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FENASTRAS [ SALVADORAN WORKERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	SIMEON CANAS


ID:	DEV-MUC3-0640
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	10 WORKERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	SALVADOR SANCHEZ
	LEONEL GONZALEZ
	ALFREDO CRISTIANI
	EMILIO PONCE


ID:	DEV-MUC3-0642
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	LEONEL GONZALEZ
	OSCAR ARIAS
	OSCAR ARNULFO ROMERO
	ROBERTO D'AUBUISSON


ID:	DEV-MUC3-0644
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	SAUL BOTERO


ID:	DEV-MUC3-0648
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	VENANCIO SALVATIERRA
	MARIO LOPEZ
	BERNARD ARONSON


ID:	DEV-MUC3-0656
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	ALLEGED MEMBERS
PERP ORG:	ELN
TARGET:	-
VICTIM:	ARMANDO CAYCEDO CAMARGO


ID:	DEV-MUC3-0659
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FENASTRAS [ SALVADORAN WORKERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	IGNACIO ELLACURIA


ID:	DEV-MUC3-0662
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FENASTRAS [ SALVADORAN WORKERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	BERNARD ARONSON
	JORGE SHAFIK HANDAL
	RENE EMILIO PONCE


ID:	DEV-MUC3-0663
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0667
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ELMER MACHADO
	CESAR GAVIRIA TRUJILLO
	BERNARDO GIL JARAMILLO
	GIL JARAMILLO
	EMILIANO ISAZA ENAO


ID:	DEV-MUC3-0675
INCIDENT:	ATTACK
WEAPON:	SOUND MACHINEGUNS
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0677
INCIDENT:	ATTACK
WEAPON:	BOMB
	MACHINEGUN
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0680
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0686
INCIDENT:	ATTACK
WEAPON:	MACHINEGUNS
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0687
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0691
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS LOPEZ
	ERIKA SULEMAN


ID:	DEV-MUC3-0693
INCIDENT:	KIDNAPPING
WEAPON:	LIGHT TANKS
PERP INDIV:	ARMED PERSONNEL
PERP ORG:	-
TARGET:	-
VICTIM:	ELIZABETH VELASQUEZ
	ARNULFO ROMERO
	FRANCISCO ELENA FUENTES
	ELENA FUENTES


ID:	DEV-MUC3-0697
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0707
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0708
INCIDENT:	ATTACK
WEAPON:	BOMBS
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0711
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0718
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ANASTASIO SOMOZA
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0757
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	IGNACIO ELLACURIA


ID:	DEV-MUC3-0759
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	MARIE AUDE LUDE


ID:	DEV-MUC3-0760
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	JOAO BAENA SOARES
	ALFREDO CRISTIANI
	IGNACIO ELLACURIA
	RODRIGO MADRIGAL NIETO
	ARIEL RIVERA IRIAS


ID:	DEV-MUC3-0762
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	30 MEN
PERP ORG:	FMLN
TARGET:	-
VICTIM:	IGNACIO MARTIN BARO
	JOAQUIN LOPEZ
	AMANDO LOPEZ
	JUAN RAMON MORENO
	MRS JULIA ELBA RAMOS
	ALFREDO CRISTIANI
	IGNACIO ELLACURIA
	FELIX ULLOA
	SHAFIK JORGE HANDAL
	JOAQUIN VILLALOBOS
	FRANCISCO JOVEL
	SALVADOR SANCHEZ CEREN


ID:	DEV-MUC3-0766
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ARMED FORCES GENERAL STAFF
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0769
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	SIX MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	ARNULFO ROMERO
	JUAN RAMON MORENO
	ARMANDO LOPEZ
	JOAQUIN LOPEZ
	ARTURO RIVERA


ID:	DEV-MUC3-0771
INCIDENT:	ATTACK
WEAPON:	EXPLOSIVES
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	RENE EMILIO PONCE


ID:	DEV-MUC3-0775
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ARMED FORCES GENERAL STAFF
PERP ORG:	FMLN
TARGET:	-
VICTIM:	WILLIAM WALKER
	IGNACIO ELLACURIA
	RUBEN ZAMORA
	RENE EMILIO
	WILIAM WALKER


ID:	DEV-MUC3-0777
INCIDENT:	ATTACK
WEAPON:	BOMBS
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	IGNACIO ELLACURIA


ID:	DEV-MUC3-0778
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	40 MEN
PERP ORG:	FMLN
TARGET:	-
VICTIM:	WILLIAM WALKER
	IGNACIO ELLACURIA
	MR WILLIAM WALKER
	WILLIAM WALTER
	WILLIAM WALKLER
	RENE EMILIO PONCE
	ELENA FUENTES
	ELENA FUENTE


ID:	DEV-MUC3-0779
INCIDENT:	ATTACK
WEAPON:	MACHINEGUNS
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	DAVID BLUNDY


ID:	DEV-MUC3-0780
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	[ MEMBER
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0781
INCIDENT:	ATTACK
WEAPON:	BOMB
PERP INDIV:	GENERAL STAFF
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0782
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	HUMBERTO CENTENO
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0784
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	[ MEMBERS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ROLANDO MORAN
	GASPAR ILOM
	PABLO MONSANTO CARLOS GONZALEZ


ID:	DEV-MUC3-0785
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	THREE MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	INOCENCIO ARIAS


ID:	DEV-MUC3-0786
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0787
INCIDENT:	ATTACK
WEAPON:	MACHINEGUNS
PERP INDIV:	ARMED FORCES JOINT CHIEFS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0788
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	SOCIAL FIGHTER
PERP ORG:	-
TARGET:	-
VICTIM:	IGNACIO ELLACURIA
	OSCAR ARNULFO ROMERO
	MANUEL ANTONIO NORIEGA
	OMAR TORRIJOS
	CARLOS DUQUE


ID:	DEV-MUC3-0794
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	INOCENCIO ARIAS


ID:	DEV-MUC3-0795
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0798
INCIDENT:	ARSON
WEAPON:	MACHINEGUNS
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	CIUDAD DELGADO


ID:	DEV-MUC3-0799
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	INOCENCIO ARIAS
	RICARDO VALDIVIESO
	FRANCISCO CADIZ


ID:	DEV-MUC3-0801
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	GLORIA DEL CAMPO
	INOCENCIO ARIAS
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0803
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS SAENZ DE TEJADA
	INOCENCIO ARIAS
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0804
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	WELL-INTENDED PERSON
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	INOCENCIO ARIAS


ID:	DEV-MUC3-0805
INCIDENT:	BOMBING
WEAPON:	EMBASSY LIMA EXPLOSIVES
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ROBERTO LINARES


ID:	DEV-MUC3-0807
INCIDENT:	ARSON
WEAPON:	UZI MACHINEGUNS
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0811
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ROBERTO ROCA
	MR CRISTIANI


ID:	DEV-MUC3-0814
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	WILLIAM WALKER
	JESSE JACKSON


ID:	DEV-MUC3-0815
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ROBERTO ROCA
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0817
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	INOCENCIO ARIAS


ID:	DEV-MUC3-0824
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GENERAL STAFF
PERP ORG:	FMLN
TARGET:	-
VICTIM:	WILLIAM WALKER


ID:	DEV-MUC3-0825
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	GUILLERMO ROJAS


ID:	DEV-MUC3-0826
INCIDENT:	ATTACK
WEAPON:	MACHINEGUNS
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	WILLIAM WALKER


ID:	DEV-MUC3-0828
INCIDENT:	ATTACK
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0832
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	JOAO BAENA SOARES
	BAENA SOARES


ID:	DEV-MUC3-0834
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	BAENA SOARES


ID:	DEV-MUC3-0838
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0848
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	COLOMBIAN CITIZEN
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0850
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HERNAN FELIPE ERRAZURIZ
	AUGUSTO PINOCHET
	ENRIQUE MOREL


ID:	DEV-MUC3-0861
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS SALINAS DE GORTARI


ID:	DEV-MUC3-0864
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	RICARDO ARIAS CALDERON


ID:	DEV-MUC3-0865
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	LUCIA BARRERA CERNA
	ALFREDO CRISTIANI
	MARIA JULIA HERNANDEZ
	JOSE MARIA TOJEIRA


ID:	DEV-MUC3-0866
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0873
INCIDENT:	ATTACK
WEAPON:	GUN
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JUSTINIANO SAGASTUME RODRIGUEZ
	MR JUSTINIANO SAGASTUME RODRIGUEZ
	LEOPOLDO ULLOA FERNANDEZ


ID:	DEV-MUC3-0877
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ARENA [ NATIONALIST
PERP ORG:	-
TARGET:	-
VICTIM:	DANIEL ORTEGA
	RENE EMILIO
	JUAN RAFAEL ] BUSTILLO


ID:	DEV-MUC3-0882
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ELLIOTT ABRAMS
	ELLIOT ABRAMS
	RENE EMILIO PONCE
	ALFREDO CRISTIANI
	JENNIFER CAZOLO


ID:	DEV-MUC3-0883
INCIDENT:	BOMBING
WEAPON:	SPECIALIZED PERSONNEL BOMB
PERP INDIV:	ONE PERSON
PERP ORG:	-
TARGET:	-
VICTIM:	ERNANI VALDA
	HERMOGENES CARRILLO
	HERNAN BUCHI
	CARLOS CACERES
	JAVIER ERRAZURIZ


ID:	DEV-MUC3-0890
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	UNIDENTIFIED MEN
PERP ORG:	FMLN
TARGET:	-
VICTIM:	FRANCISCO GUERRERO
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0893
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	FRANCISCO JOSE GUERRERO
	ALFREDO CRISTIANI


ID:	DEV-MUC3-0905
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0910
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ACTIVE NEUTRALITY
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS ANDRES PEREZ
	ALFREDO CRISTIANI
	GEORGE BUSH


ID:	DEV-MUC3-0912
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FOUR WORKERS
PERP ORG:	-
TARGET:	-
VICTIM:	ESTELA CRUZ BUSTAMANTE
	MIGUEL ANDUEZ


ID:	DEV-MUC3-0924
INCIDENT:	ARSON
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	IGNACIO ELLACURIA


ID:	DEV-MUC3-0930
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVES
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0933
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0938
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS LEMOS
	VIRGILIO BARCO


ID:	DEV-MUC3-0940
INCIDENT:	ATTACK
WEAPON:	TRANSIT
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0943
INCIDENT:	ATTACK
WEAPON:	BOMB
	ANTIAIRCRAFT
PERP INDIV:	FASCIST COMMAND STAFF
PERP ORG:	FMLN
TARGET:	-
VICTIM:	JUAN RAFAEL ] BUSTILLO


ID:	DEV-MUC3-0945
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
	BOMB
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	VIRGILIO BARCO VARGAS


ID:	DEV-MUC3-0947
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	CARLOS ANDRES PEREZ
	OSCAR ARIAS


ID:	DEV-MUC3-0948
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	SPANISH TERRORIST
PERP ORG:	-
TARGET:	-
VICTIM:	MIGUEL MAZA MARQUEZ


ID:	DEV-MUC3-0950
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0955
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-0957
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ROLANDO MORAN
	PABLO MONSANTO
	GASPAR ILOM
	CARLOS GONZALEZ


ID:	DEV-MUC3-0958
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0959
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	RIVERA Y DAMAS
	SCOTT GRATHEAD
	MRS. CERNA


ID:	DEV-MUC3-0962
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	RAFAEL LARIOS


ID:	DEV-MUC3-0963
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0964
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0967
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	14 SURVIVORS
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE AZCONA HOYO


ID:	DEV-MUC3-0968
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MANUEL ESPINOZA
	DANIEL ORTEGA


ID:	DEV-MUC3-0969
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BILL STEWART
	HERBERT ANAYA


ID:	DEV-MUC3-0977
INCIDENT:	ATTACK
WEAPON:	BOMBS
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	DANIEL ORTEGA


ID:	DEV-MUC3-0980
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	TWO FELLOW WORKERS
PERP ORG:	ELN
TARGET:	-
VICTIM:	JOHN MARCK


ID:	DEV-MUC3-0983
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-0985
INCIDENT:	ATTACK
WEAPON:	DETECTOR
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MARIA JULIO HERNANDEZ


ID:	DEV-MUC3-0987
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ELIANA HENRIQUEZ
	AUGUSTO PINOCHET
	CARLOS PARERA
	CARLOS CACERES
	MARIA PINTO


ID:	DEV-MUC3-0989
INCIDENT:	ATTACK
WEAPON:	TRANSITION
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	PATRICIO AYLWIN AZOCAR


ID:	DEV-MUC3-0996
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS ARTURO CASADIEGO
	JOSE GONZALO RODRIGUEZ GACHA
	RODRIGUEZ GACHA


ID:	DEV-MUC3-0998
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FORCES MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	MARIA JULIA HERNANADEZ
	MARIA JULIA HERNANDEZ
	LUCIA CERNA
	MRS CERNA
	IGNACIO ELLACURIA
	FIDEL CHAVEZ


ID:	DEV-MUC3-1005
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ANTI-TERRORIST FORCE MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	PATRICIA JARAMILLO
	GONZALO RODRIGUEZ
	BENJAMIN FRANKLIN
	LUIS CARLOS GALAN
	RODRIGUEZ GACHA
	PABLO ESCOBAR
	MIGUEL GOMEZ


ID:	DEV-MUC3-1008
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	HIRED KILLERS
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO MAZA MARQUEZ


ID:	DEV-MUC3-1010
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	JOINT CHIEFS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	LEO CABRAL


ID:	DEV-MUC3-1012
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ABILIO DINIZ


ID:	DEV-MUC3-1013
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	JOINT CHIEF
PERP ORG:	FMLN
TARGET:	-
VICTIM:	RENE EMILIO PONCE


ID:	DEV-MUC3-1020
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	SEVERAL UNIDENTIFIED MEN
PERP ORG:	-
TARGET:	-
VICTIM:	JORGE ADOLFO VARGAS
	VARGAS GONZALEZ


ID:	DEV-MUC3-1024
INCIDENT:	ATTACK
WEAPON:	BOMBS
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALAN GARCIA


ID:	DEV-MUC3-1032
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	360 STUDENTS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1033
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE MARIA TOJEIRA S.J
	LUIS PAZOS
	AMANDO LOPEZ
	AMOR RUIBAL
	JOSE MARIA TOJEIRA


ID:	DEV-MUC3-1035
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	AMERICAN CITIZEN
PERP ORG:	-
TARGET:	-
VICTIM:	PABLO SMITH
	MAUREEN CONNALY
	TERESA ROSALES MISQUITA
	DANIEL ORTEGA SAAVEDRA


ID:	DEV-MUC3-1039
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI


ID:	DEV-MUC3-1040
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GENERAL STAFF
PERP ORG:	-
TARGET:	-
VICTIM:	RENE EMILIO PONCE
	FRANCISCO ESTRADA
	ALFREDO CRISTIANI
	IGNACIO ELLACURIA
	NAPOLEON DUARTE
	ARNULFO ROMERO


ID:	DEV-MUC3-1041
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	RUBEN ZAMORA
	FRANCISCO FERNANDEZ ORDONEZ


ID:	DEV-MUC3-1042
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MANUEL ANTONIO NORIEGA
	EDGARDO LOPEZ GRIMALDO
	GONZALO GONZALEZ
	MARCELA TASON
	MOISES GIROLDI
	ALAN GARCIA
	GUILLERMO ENDARA


ID:	DEV-MUC3-1043
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1044
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	EIGHT MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	EDGARDO LOPEZ GRIMALDO
	GONZALO GONZALEZ
	MARCELA TASON
	LOPEZ GRIMALDO


ID:	DEV-MUC3-1046
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ARMED FORCES STAFF
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	GUILLERMO BENAVIDES
	HUMBERTO LARIOS
	RENE PONCE
	ORLANDO MONTANO
	IGNACIO ELLACURIA


ID:	DEV-MUC3-1048
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	OSCAR ARIAS
	ALFREDO CRISTIANI


ID:	DEV-MUC3-1049
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS LEMOS


ID:	DEV-MUC3-1056
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	EIGHT OTHER MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	RICARDO ZAMORA
	ALFREDO BENAVIDES
	JOSE RICARDO ESPINOZA
	GONZALO GUEVARA
	RAMIRO AVALOS
	TOMAS ZARPATE CASTILLO
	MARIANO AMAYA
	JORGE ALBERTO SIERRA


ID:	DEV-MUC3-1059
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	GILDA AMPARO FLORES AREVALO
	ENRIQUE SILVA CIMMA
	SILVA CIMMA


ID:	DEV-MUC3-1060
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	GUILLERMO BENAVIDES
	RICARDO ZAMORA
	IGNACIO MARTIN BARO
	JUAN RAMON MORENO
	JOAQUIN LOPEZ Y LOPEZ
	AMANDO LOPEZ
	ELBA JULIA RAMOS
	ANTONIO RAMIRO AVALOS VARGAS
	MARIANO AMAYA GRIMALDI
	RENE EMILIO PONCE
	GUILLERMO ALFREDO BENAVIDES


ID:	DEV-MUC3-1062
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALVARO DIEGO MONTOYA ESCOBAR
	ALVARO DIEGO MONTOYA


ID:	DEV-MUC3-1063
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	NEW VICTIM
PERP ORG:	-
TARGET:	-
VICTIM:	GENNADIY GERASIMOV
	ALFONSO CRISTIAN
	HECTOR OQUELI


ID:	DEV-MUC3-1064
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS HUMBERTO FIGUEROA


ID:	DEV-MUC3-1068
INCIDENT:	BOMBING
WEAPON:	POWERFUL BOMB
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1073
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	MAURICIO ERNESTO VARGAS
	ALFREDO VILLARREAL
	COL VARGAS


ID:	DEV-MUC3-1078
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE
PERP INDIV:	ACTIVE MEMBER
PERP ORG:	-
TARGET:	-
VICTIM:	JENNIFER JEAN CASOLO
	FAUSTO GALLARDO VALDEZ
	GALLARDO VALDEZ
	RUTH ESPERANZA AGUILAR MARROQUIN


ID:	DEV-MUC3-1080
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	RAUL CASTANEDA
	HECTOR OQUELI COLINDRES
	HILDA AMPARO FLORES AREVALO


ID:	DEV-MUC3-1085
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	PRIMARY PERSON
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO BENAVIDES
	HERIBERTO HERNANDEZ
	LOPEZ ROQUE
	RAFAEL BUSTILLO


ID:	DEV-MUC3-1093
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ARMED FORCES JOINT CHIEFS
PERP ORG:	-
TARGET:	-
VICTIM:	RENE EMILIO PONCE
	RICARDO CASANOVA
	GUILLERMO BENAVIDES


ID:	DEV-MUC3-1100
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1103
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	RAFAEL VILLAMARIONA


ID:	DEV-MUC3-1104
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	GEORGE BUSH


ID:	DEV-MUC3-1106
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	PCCH
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1107
INCIDENT:	KIDNAPPING
WEAPON:	DYNAMITE
PERP INDIV:	GUERRILLAS
PERP ORG:	ELN
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1118
INCIDENT:	BOMBING
WEAPON:	MATERIAL MAKE EXPLOSIVES
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	RUBEN DARIO
	PASAJE MONTALVO


ID:	DEV-MUC3-1120
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	ELN
TARGET:	-
VICTIM:	MARTA OSPINA JARAMILLO
	DAVID LESLIE KENT


ID:	DEV-MUC3-1127
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	ELN
TARGET:	-
VICTIM:	FRANCISCO ANTONIO AMICO
	GEORGE BUSH


ID:	DEV-MUC3-1134
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	FRANCIS DRAKE
	EDWARD VERNON
	J. PEREZ DE CUELLAR
	VIRGILIO BARCO


ID:	DEV-MUC3-1139
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	THE EXTREMIST GROUP
TARGET:	-
VICTIM:	JAMUS ARTHUR DONELLY
	DAVIS LESLIE KENT
	JUAN FERNANDO PORRAS
	GEORGE BUSH


ID:	DEV-MUC3-1145
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	MRS CHAMORRO
	WILLIAM WALKER


ID:	DEV-MUC3-1161
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	12 ELN MEMBERS
PERP ORG:	ELN
TARGET:	-
VICTIM:	ROBERTO ALBARRACIN RODRIGUEZ


ID:	DEV-MUC3-1162
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	KINGPINS SOLE MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	PABLO ESCOBAR GAVIRIA
	GUIDO PARRA
	ALVARO DIEGO MONTOYA
	PATRICIA ECHEVARRIA
	PABLO ESCOBAR


ID:	DEV-MUC3-1175
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	GUSTAVO LEIGH GUZMAN
	GUSTAVO LEIGH
	ENRIQUE KRAUSS
	PATRICIO AYLWIN
	ENRIQUE CORREA
	VELISARIO VELAZCO
	FRANCISCO ALAMAN
	ENRIQUE RUIZ
	MANUEL RODRIGUEZ


ID:	DEV-MUC3-1177
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JARAMILLO OSSA


ID:	DEV-MUC3-1178
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BERNARDO JARAMILLO
	ANGELINO GARZON


ID:	DEV-MUC3-1179
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BERNARDO JARAMILLO
	VIRGILIO BARCO


ID:	DEV-MUC3-1180
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BOTERO RESTREPO
	BERNARDO JARAMILLO
	VIRGILIO BARCO
	CARLOS LEMOS SIMMONDS


ID:	DEV-MUC3-1181
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	LAST GUERRILLA
PERP ORG:	-
TARGET:	-
VICTIM:	RAFAEL VILLAMARIONA
	RAFAEL BUSTILLO
	SORTO MILLA
	ALFREDO CRISTIANI


ID:	DEV-MUC3-1185
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	BERNARDO JARAMILLO
	ARTURO BERNAL
	GABRIEL HORACIO GARAY
	HENRY MORENO RAMIREZ


ID:	DEV-MUC3-1186
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	MANY MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	PABLO ESCOBAR GAVIRIA
	BERNARDO JARAMILLO
	ESCOBAR GAVIRIA
	GONZALO RODRIGUEZ
	JARAMILLO OSSA


ID:	DEV-MUC3-1196
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	OTHER PERSON
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1197
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	20 MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	DIEGO MONTANA CUELLAR
	BERNARDO JARAMILLO
	ANGELINO GARZON
	GUILLERMO BANGUERO
	ALBERTO ROJAS
	JULIO SANTANA


ID:	DEV-MUC3-1201
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVES
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1206
INCIDENT:	ATTACK
WEAPON:	MAGNETIC
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS GALAN SARMIENTO
	BERNARDO JARAMILLO


ID:	DEV-MUC3-1207
INCIDENT:	BOMBING
WEAPON:	EVIDENT EXPLOSIVES
PERP INDIV:	ARMED FORCES JOINT CHIEFS
PERP ORG:	-
TARGET:	-
VICTIM:	RENE EMILIO PONCE


ID:	DEV-MUC3-1208
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	ARMED FORCES JOINT CHIEFS
PERP ORG:	-
TARGET:	-
VICTIM:	RENE EMILIO PONCE


ID:	DEV-MUC3-1212
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	FEDERICO ESTRADA VELEZ
	ESTRADA VELEZ


ID:	DEV-MUC3-1221
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	FEDERICO ESTRADA VELEZ
	ESTRADA VELEZ
	ATANASIO GIRARDOT
	WALDEMAR FRANKLIN QUINTERO
	FRANKLIN QUINTERO
	LUIS CARLOS GALAN


ID:	DEV-MUC3-1222
INCIDENT:	ATTACK
WEAPON:	EXPLOSIVES
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	INOCENTE MONTANO
	VIOLETA CHAMORRO
	EMILIO DUBON
	FELICIANO GARCIA


ID:	DEV-MUC3-1229
INCIDENT:	ATTACK
WEAPON:	ROCKET
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	MIGUEL ALFREDO MAZA MARQUEZ
	EUGENIO EXENDESTE
	OCTAVIO VARGAS SILVA


ID:	DEV-MUC3-1230
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TERRORISTS
PERP ORG:	-
TARGET:	-
VICTIM:	FELIPE GONZALEZ
	JAIME PAZ ZAMORA


ID:	DEV-MUC3-1231
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	FORCES MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	SIGIFREDO OCHOA


ID:	DEV-MUC3-1232
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO


ID:	DEV-MUC3-1233
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO


ID:	DEV-MUC3-1234
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	ACTIVE MEMBER
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO LEONGOMEZ
	CESAR GAVIRIA
	RODRIGO LLOREDA CAICEDO
	CARLOS PIZARRO
	ALVARO GOMEZ
	HENRY PEREZ
	DON JAIRO TAZCON


ID:	DEV-MUC3-1235
INCIDENT:	ATTACK
WEAPON:	MACHINEGUN
PERP INDIV:	OTHER STAFF MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	PIZARRO LEONGOMEZ
	ALVARO RODRIGUEZ


ID:	DEV-MUC3-1237
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	KEY PLAYER
PERP ORG:	-
TARGET:	-
VICTIM:	HORACIO SERPA


ID:	DEV-MUC3-1240
INCIDENT:	ATTACK
WEAPON:	MACHINEGUN
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	ROLANDO GONZALEZ
	OCHOA PEREZ


ID:	DEV-MUC3-1241
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HORACIO SERPA
	CARLOS PIZARRO
	VIRGILIO BARCO
	ANTONIO NAVARRO WOLFF


ID:	DEV-MUC3-1242
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	VIRGILIO BARCO
	BERNARDO JARAMILLO
	HORACIO SERPA


ID:	DEV-MUC3-1245
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	M-19 MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO
	ANTONIO NAVARRO WOLFF


ID:	DEV-MUC3-1246
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO


ID:	DEV-MUC3-1248
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	TWO MAN
PERP ORG:	-
TARGET:	-
VICTIM:	NAVARRO WOLFF


ID:	DEV-MUC3-1249
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	NAVARRO WOLFF
	VIRGILIO BARCO
	ANTONIO NAVARRO WOLFF
	MARGOT DE PIZARRO


ID:	DEV-MUC3-1253
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	SEVERAL MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	SIGIFREDO OCHOA PEREZ
	RAFAEL HUMBERTO LARIOS
	ALFREDO CRISTIANI
	OCHOA PEREZ
	EDUARDO COLINDRES
	VIOLETA CHAMORRO


ID:	DEV-MUC3-1254
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GENERAL STAFF
PERP ORG:	-
TARGET:	-
VICTIM:	SIGIFREDO OCHOA PEREZ
	OCHOA PEREZ


ID:	DEV-MUC3-1255
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1256
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	MAURICIO CHAVEZ CACERES


ID:	DEV-MUC3-1257
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	JAVIER PEREZ DE CUELLAR


ID:	DEV-MUC3-1259
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	POLITICAL PERSONALITIES
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS PIZARRO
	RAFAEL VERGARA
	VIRGILIO BARCO
	ANTONIO NAVARRO WOLFF


ID:	DEV-MUC3-1260
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	JAMES BAKER
	RICHARD BOUCHER


ID:	DEV-MUC3-1263
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	LUISA MELGAR
	SIGIFREDO OCHOA PEREZ


ID:	DEV-MUC3-1277
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	JULIO ERNESTO RODRIGUEZ
	RAFAEL HUMBERTO LARIOS
	ORLANDO ZEPEDA


ID:	DEV-MUC3-1279
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	NAVARRO WOLFF
	VIRGILIO BARCO VARGAS
	GUILLERMO ALEMAN
	MARIO GARENA
	JAIRO RODRIGUEZ
	HENRY FARFAN SILVA


ID:	DEV-MUC3-1282
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JAIME GALARZA
	JAIME ROLDOS AGUILERA
	ERNESTO BUENANO


ID:	DEV-MUC3-1283
INCIDENT:	BOMBING
WEAPON:	BOMBS
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ELIODORO YANEZ


ID:	DEV-MUC3-1291
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	HECTOR OQUELI
	CARLOS ANDRES PEREZ


ID:	DEV-MUC3-1292
INCIDENT:	BOMBING
WEAPON:	TERRORIST BOMBS
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	DEV-MUC3-1293
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	JAIME ROLDOS AGUILERA
	ERNESTO BUENANO
	OMAR TORRIJOS HERRERA
	JAIME ROLDOS


ID:	DEV-MUC3-1296
INCIDENT:	BOMBING
WEAPON:	GRENADE
PERP INDIV:	URBAN GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	JOSE OVIDIO GOMEZ
	RICARDO ANTONIO MARTINEZ


ID:	DEV-MUC3-1299
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	PUBLIC SERVANT
PERP ORG:	-
TARGET:	-
VICTIM:	FEDERICO ESTRADA VELEZ
	ESTRADA VELEZ
	FEDERICO ESTRADA


ID:	DEV-MUC3-1300
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	AVC MEMBERS
PERP ORG:	-
TARGET:	-
VICTIM:	RODRIGO BORJA
	SANTIAGO DILLMAN
	MARCO TROYA
	PEDRO MONCADA
	NAIM ISAIAS


ID:	TST1-MUC3-0006
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	WALDEMAR FRANKLIN QUINTERO
	ANTONIO ROLDAN BETANCUR
	GLADYS VARGAS
	COL WALDEMAR FRANKLIN QUINTERO
	ANTONIO ROLDAN


ID:	TST1-MUC3-0018
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	HECTOR OQUELI COLINDRES
	HILDA FLORES


ID:	TST1-MUC3-0019
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	ROBERTO D'AUBUISSON


ID:	TST1-MUC3-0062
INCIDENT:	BOMBING
WEAPON:	DYNAMITE
PERP INDIV:	SIMON BOLIVAR NATIONAL GUERRILLA
PERP ORG:	ELN
TARGET:	-
VICTIM:	ANTONIO ROLDAN BETANCUR
	ROLDAN BETANCUR
	VIRGILIO BARCO VARGAS
	MISAEL PASTRANA BORRERO
	RAFAEL PARDO
	CARLOS PIZARRO LEON GOMEZ
	JULIO CESAR TURBAY
	PASTRANA BORRERO
	BARCO VARGAS


ID:	TST1-MUC3-0068
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	ALFREDO CRISTIANI
	INOCENCIO ARIAS


ID:	TST1-MUC3-0082
INCIDENT:	BOMBING
WEAPON:	EXPLOSIVE
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	TST1-MUC3-0090
INCIDENT:	BOMBING
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	TST1-MUC3-0093
INCIDENT:	ATTACK
WEAPON:	BOMB
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	TST2-MUC4-0002
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FPMR
TARGET:	-
VICTIM:	AUGUSTO PINOCHET


ID:	TST2-MUC4-0020
INCIDENT:	BOMBING
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	-


ID:	TST2-MUC4-0025
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	CLAUDIA ARENAS
	ALFREDO CRISTIANI
	IGNACIO ELLACURIA
	ROLANDO MORAN
	GASPAR ILOM
	PABLO MONSANTO


ID:	TST2-MUC4-0033
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	MURDEROUS BEASTS
PERP ORG:	-
TARGET:	-
VICTIM:	FRANCISCO JOSE GUERRERO


ID:	TST2-MUC4-0040
INCIDENT:	KIDNAPPING
WEAPON:	EXPLOSIVES
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	MARIO REVOLLO BRAVO
	ALFONSO LOPEZ
	JULIO CESAR TURBAY
	MISAEL PASTRANA
	DIEGO MONTANA CUELLAR
	PATRICIA ECHAVARRIA


ID:	TST2-MUC4-0042
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS ARTURO CASADIEGO TORRADO
	GONZALO RODRIGUEZ GACHA
	GOMEZ PADILLA
	RODRIGUEZ GACHA


ID:	TST2-MUC4-0061
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS JULIO BONILLA
	ALBERTO CHAVEZ
	HIPOLITO HINCAPIE


ID:	TST2-MUC4-0076
INCIDENT:	BOMBING
WEAPON:	INCENDIARY BOMB
PERP INDIV:	-
PERP ORG:	-
TARGET:	-
VICTIM:	PETER SAMSON


ID:	TST2-MUC4-0078
INCIDENT:	ATTACK
WEAPON:	-
PERP INDIV:	-
PERP ORG:	FMLN
TARGET:	-
VICTIM:	-


ID:	TST2-MUC4-0100
INCIDENT:	KIDNAPPING
WEAPON:	-
PERP INDIV:	GUERRILLAS
PERP ORG:	-
TARGET:	-
VICTIM:	CARLOS MARCELO


